# Project: lab6
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o glm.o glm_util.o glmimg.o glmimg_devil.o glmimg_jpg.o glmimg_png.o glmimg_sdl.o glmimg_sim.o tga.o $(RES)
LINKOBJ  = main.o glm.o glm_util.o glmimg.o glmimg_devil.o glmimg_jpg.o glmimg_png.o glmimg_sdl.o glmimg_sim.o tga.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../Dev-Cpp/lib/libglaux.a ../../../../Dev-Cpp/lib/libglu32.a ../../../../Dev-Cpp/lib/libglut32.a ../../../../Dev-Cpp/lib/libopengl32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = lab6.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lab6.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "lab6.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

glm.o: glm.c
	$(CPP) -c glm.c -o glm.o $(CXXFLAGS)

glm_util.o: glm_util.c
	$(CPP) -c glm_util.c -o glm_util.o $(CXXFLAGS)

glmimg.o: glmimg.c
	$(CPP) -c glmimg.c -o glmimg.o $(CXXFLAGS)

glmimg_devil.o: glmimg_devil.c
	$(CPP) -c glmimg_devil.c -o glmimg_devil.o $(CXXFLAGS)

glmimg_jpg.o: glmimg_jpg.c
	$(CPP) -c glmimg_jpg.c -o glmimg_jpg.o $(CXXFLAGS)

glmimg_png.o: glmimg_png.c
	$(CPP) -c glmimg_png.c -o glmimg_png.o $(CXXFLAGS)

glmimg_sdl.o: glmimg_sdl.c
	$(CPP) -c glmimg_sdl.c -o glmimg_sdl.o $(CXXFLAGS)

glmimg_sim.o: glmimg_sim.c
	$(CPP) -c glmimg_sim.c -o glmimg_sim.o $(CXXFLAGS)

tga.o: tga.cpp
	$(CPP) -c tga.cpp -o tga.o $(CXXFLAGS)
